import { StorageObject, IStorage } from 'tessa/platform/storage';
export declare class WorkflowTileInfo extends StorageObject {
    constructor(storage?: IStorage);
    static readonly workflowTypeKey = "WorkflowType";
    static readonly idKey = "ID";
    static readonly orderKey = "Order";
    static readonly nameKey = "Name";
    static readonly captionKey = "Caption";
    static readonly iconKey = "Icon";
    static readonly tooltipKey = "Tooltip";
    static readonly isGlobalKey = "IsGlobal";
    static readonly askConfirmationKey = "AskConfirmation";
    static readonly confirmationMessageKey = "ConfirmationMessage";
    static readonly actionGroupingKey = "ActionGrouping";
    static readonly openEditorKey = "OpenEditor";
    static readonly nestedTilesKey = "NestedTiles";
    readonly workflowType: string;
    readonly id: guid;
    readonly order: number;
    readonly name: string;
    readonly caption: string;
    readonly icon: string;
    readonly tooltip: string;
    readonly isGlobal: boolean;
    readonly askConfirmation: boolean;
    readonly confirmationMessage: string;
    readonly actionGrouping: boolean;
    readonly openEditor: boolean;
    private _nestedTiles;
    readonly nestedTiles: ReadonlyArray<WorkflowTileInfo>;
}
