import { CardTaskHistoryItem } from 'tessa/cards';
import { ArrayStorage } from 'tessa/platform/storage/arrayStorage';
import { TaskHistoryViewModel } from 'tessa/ui/cards/tasks/taskHistoryViewModel';
import { TaskHistoryTagViewModel } from 'tessa/ui/cards/tasks/taskHistoryTagViewModel';
export declare class TaskHistoryItemViewModel {
    private _childTasks;
    private readonly _childModels;
    private readonly _taskHistory;
    constructor(model: CardTaskHistoryItem, childModels: ArrayStorage<CardTaskHistoryItem>, taskHistory: TaskHistoryViewModel);
    private _model;
    readonly model: CardTaskHistoryItem;
    private _rowId;
    readonly rowId: string;
    private _typeId;
    readonly typeId: string;
    private _parentRowId;
    readonly parentRowId: string | null;
    private _state;
    state: string;
    private _stateDate;
    stateDate: string | null;
    private _roleName;
    roleName: string;
    private _authorName;
    authorName: string;
    private _optionCaption;
    optionCaption: string;
    private _userName;
    userName: string;
    private _result;
    result: string;
    private _created;
    created: string;
    private _planned;
    planned: string;
    private _inProgress;
    inProgress: string | null;
    private _completed;
    completed: string | null;
    private _completedByName;
    completedByName: string | null;
    private _typeCaption;
    typeCaption: TaskHistoryTagViewModel;
    private _groupRowId;
    readonly groupRowId: string | null;
    private _toolTip;
    readonly toolTip: string;
    readonly childTasks: ArrayStorage<TaskHistoryItemViewModel>;
    setTag(iconKey: string, tooltip: string, handler: Function): void;
    private getToolTip;
}
