import { Card, CardFile, CardTask } from 'tessa/cards';
import { CardInfoStorageObject } from 'tessa/cards/cardInfoStorageObject';
import { IStorage } from 'tessa/platform/storage';
import { ICloneable } from 'tessa/platform';
import { ArgumentNullError } from 'tessa/platform/errors';
export declare class CardRequest extends CardInfoStorageObject implements ICloneable<CardRequest> {
    constructor(storage?: IStorage);
    static readonly requestTypeKey: string;
    static readonly cardIdKey: string;
    static readonly cardTypeIdKey: string;
    static readonly cardTypeNameKey: string;
    static readonly fileIdKey: string;
    static readonly fileTypeIdKey: string;
    static readonly fileTypeNameKey: string;
    static readonly fileVersionIdKey: string;
    static readonly taskIdKey: string;
    static readonly taskTypeIdKey: string;
    static readonly taskTypeNameKey: string;
    requestType: guid;
    cardId: guid | null;
    cardTypeId: guid | null;
    cardTypeName: string | null;
    fileId: guid | null;
    fileTypeId: guid | null;
    fileTypeName: string | null;
    fileVersionId: guid | null;
    taskId: guid | null;
    taskTypeId: guid | null;
    taskTypeName: string | null;
    clean(): void;
    clone(): CardRequest;
    setCardInfo(card: Card): ArgumentNullError | undefined;
    setFileInfo(file: CardFile): ArgumentNullError | undefined;
    setTaskInfo(task: CardTask): ArgumentNullError | undefined;
}
