import { Card } from './card';
import { CardRow } from './cardRow';
import { CardFileVersion } from './cardFileVersion';
import { CardFileFlags } from './cardFileFlags';
import { CardFileState } from './cardFileState';
import { CardFileReplacementResult } from './cardFileReplacementResult';
import { CardInfoStorageObject } from './cardInfoStorageObject';
import { CardFileContentSource } from './cardFileContentSource';
import { MapStorage, IStorage, IStorageValueFactory, ArrayStorage } from 'tessa/platform/storage';
import { EventHandler } from 'tessa/platform/eventHandler';
export declare class CardFile extends CardInfoStorageObject {
    constructor(storage?: IStorage);
    private _lastVersion;
    readonly lastVersion: CardFileVersion | null;
    static readonly rowIdKey: string;
    static readonly typeIdKey: string;
    static readonly typeNameKey: string;
    static readonly typeCaptionKey: string;
    static readonly categoryIdKey: string;
    static readonly categoryCaptionKey: string;
    static readonly originalFileIdKey: string;
    static readonly originalVersionRowIdKey: string;
    static readonly taskIdKey: string;
    static readonly optionsKey: string;
    static readonly nameKey: string;
    static readonly sizeKey: string;
    static readonly versionRowIdKey: string;
    static readonly versionNumberKey: string;
    static readonly hashKey: string;
    static readonly isVirtualKey: string;
    static readonly cardKey: string;
    static readonly versionsKey: string;
    static readonly sectionRowsKey: string;
    static readonly storeSourceKey: string;
    static readonly externalSourceKey: string;
    static readonly systemStateKey: string;
    static readonly systemFlagsKey: string;
    static readonly systemVersionsLoadedKey: string;
    rowId: guid;
    typeId: guid;
    typeName: string;
    typeCaption: string;
    categoryId: guid | null;
    categoryCaption: string | null;
    originalFileId: guid | null;
    originalVersionRowId: guid | null;
    taskId: guid | null;
    options: string | null;
    name: string;
    versionRowId: guid;
    versionNumber: number;
    hash: string | null;
    isVirtual: boolean;
    storeSource: number;
    card: Card;
    versions: ArrayStorage<CardFileVersion>;
    versionsLoaded: boolean;
    sectionRows: MapStorage<CardRow>;
    state: CardFileState;
    flags: CardFileFlags;
    size: number;
    externalSource: CardFileContentSource | null;
    tryGetCard(): Card | null | undefined;
    tryGetSectionRows(): MapStorage<CardRow> | null | undefined;
    tryGetVersions(): ArrayStorage<CardFileVersion> | null | undefined;
    private static readonly _rowFactory;
    private static readonly _versionFactory;
    invalidateLastVersion(): void;
    setCard(card: Card): void;
    setReplacedState(): CardFileReplacementResult;
    revertReplacedState(): CardFileReplacementResult;
    hasChanges(checkStates?: boolean): boolean;
    hasPendingStateChanges(): boolean;
    removeChanges(ignoreDeleted?: boolean): boolean;
    updateState(): boolean;
    hasSize(): boolean;
    resetSize(): void;
    ensureCacheResolved(): void;
    deserializeOptions(): any;
    isEmpty(): boolean;
    clean(): void;
    readonly stateChanged: EventHandler<(args: CardFileStateEventArgs) => void>;
}
export declare class CardFileFactory implements IStorageValueFactory<CardFile> {
    getValue(storage: IStorage): CardFile;
    getValueAndStorage(): {
        value: CardFile;
        storage: IStorage;
    };
}
export interface CardFileStateEventArgs {
    readonly file: CardFile;
    readonly oldState: CardFileState;
    readonly newState: CardFileState;
}
