import { Card } from './card';
import { CardInfoStorageObject } from './cardInfoStorageObject';
import { CardRow } from './cardRow';
import { CardRowState } from './cardRowState';
import { CardTaskState } from './cardTaskState';
import { CardStoreMethod } from './cardStoreMethod';
import { ICloneable } from 'tessa/platform';
import { IStorage, MapStorage, IStorageValueFactory } from 'tessa/platform/storage';
import { EventHandler } from 'tessa/platform/eventHandler';
export declare class CardTask extends CardInfoStorageObject implements ICloneable<CardTask> {
    constructor(storage?: IStorage);
    static readonly rowIdKey: string;
    static readonly roleIdKey: string;
    static readonly roleNameKey: string;
    static readonly roleTypeIdKey: string;
    static readonly authorIdKey: string;
    static readonly authorNameKey: string;
    static readonly authorPositionKey: string;
    static readonly actionKey: string;
    static readonly typeIdKey: string;
    static readonly typeNameKey: string;
    static readonly typeCaptionKey: string;
    static readonly userIdKey: string;
    static readonly userNameKey: string;
    static readonly optionIdKey: string;
    static readonly resultKey: string;
    static readonly plannedKey: string;
    static readonly plannedQuantsKey: string;
    static readonly inProgressKey: string;
    static readonly digestKey: string;
    static readonly parentRowIdKey: string;
    static readonly historyItemParentRowIdKey: string;
    static readonly processIdKey: string;
    static readonly processNameKey: string;
    static readonly processKindKey: string;
    static readonly postponedKey: string;
    static readonly postponedToKey: string;
    static readonly postponeCommentKey: string;
    static readonly cardKey: string;
    static readonly sectionRowsKey: string;
    static readonly systemStateKey: string;
    static readonly systemStoredStateKey: string;
    static readonly systemFlagsKey: string;
    static readonly timeZoneIdKey: string;
    static readonly timeZoneUtcOffsetMinutesKey: string;
    static readonly settingsKey: string;
    private static readonly _cardRowFactory;
    rowId: guid;
    roleId: guid;
    roleName: string;
    roleTypeId: guid;
    authorId: guid | null;
    authorName: string | null;
    authorPosition: string | null;
    action: number;
    typeId: guid;
    typeName: string;
    typeCaption: string;
    userId: guid | null;
    userName: string | null;
    optionId: guid | null;
    result: string | null;
    planned: string | null;
    plannedQuants: number | null;
    inProgress: string | null;
    digest: string | null;
    parentRowId: guid | null;
    historyItemParentRowId: guid | null;
    processId: guid | null;
    processName: string | null;
    processKind: string | null;
    postponed: string | null;
    postponedTo: string | null;
    postponeComment: string | null;
    card: Card;
    sectionRows: MapStorage<CardRow>;
    state: CardRowState;
    flags: number;
    storedState: CardTaskState;
    timeZoneId: number | null;
    timeZoneUtcOffsetMinutes: number | null;
    settings: IStorage | null;
    readonly isLocked: boolean;
    isLockedExplicit: boolean | null;
    readonly isLockedEffective: boolean;
    readonly isSystem: boolean;
    readonly isPerformer: boolean;
    readonly isPerformerDeputy: boolean;
    readonly isAuthor: boolean;
    readonly isAuthorDeputy: boolean;
    isHiddenFromAuthor: boolean;
    canPostpone: boolean;
    canPostponeExplicit: boolean | null;
    readonly canPostponeEffective: boolean;
    isHidden: boolean;
    readonly stateChanged: EventHandler<(args: CardTaskStateChangedEventArgs) => void>;
    clean(): void;
    tryGetCard(): Card | null | undefined;
    tryGetOrCreateCardForStore(storeMethod?: CardStoreMethod): Card | null | undefined;
    tryGetSectionRows(): MapStorage<CardRow> | null | undefined;
    ensureCacheResolved(): void;
    setCard(card: Card): void;
    hasChanges(checkStates?: boolean): boolean;
    removeChanges(ignoreDeleted?: boolean): boolean;
    hasPendingStateChanges(): boolean;
    updateState(): boolean;
    clearPendingChangesAndCard(): void;
    isEmpty(): boolean;
    clone(): CardTask;
}
export interface CardTaskStateChangedEventArgs {
    readonly task: CardTask;
    readonly oldState: CardRowState;
    readonly newState: CardRowState;
}
export declare class CardTaskFactory implements IStorageValueFactory<CardTask> {
    getValue(storage: IStorage): CardTask;
    getValueAndStorage(): {
        value: CardTask;
        storage: IStorage;
    };
}
