/**
 * Местоположение для области предпросмотра файлов на форме карточки.
 */
export declare enum CardFilePreviewPosition {
    /**
     * Область предпросмотра располагается справа от контролов карточки.
     */
    Right = 0,
    /**
     * Область предпросмотра располагается слева от контролов карточки.
     */
    Left = 1,
    /**
     * Местоположение области по умолчанию. В текущей версии платформы это <see cref="Right"/>.
     */
    Default = 0
}
