/**
 * Тип используемой подсветки синтаксиса в строковом поле Avalon.
 */
export declare enum SyntaxHighlighting {
    /**
     * Подсветка синтаксиса отключена.
     */
    None = 0,
    /**
     * Подсветка синтаксиса для языка C++.
     */
    Cpp = 1,
    /**
     * Подсветка синтаксиса для языка C#.
     */
    CSharp = 2,
    /**
     * Подсветка синтаксиса для языка CSS.
     */
    Css = 3,
    /**
     * Подсветка синтаксиса для языка HTML.
     */
    Html = 4,
    /**
     * Подсветка синтаксиса для языка Java.
     */
    Java = 5,
    /**
     * Подсветка синтаксиса для языка JavaScript.
     */
    JavaScript = 6,
    /**
     * Подсветка синтаксиса для языка PHP.
     */
    Php = 7,
    /**
     * Подсветка синтаксиса для языка PowerShell.
     */
    PowerShell = 8,
    /**
     * Подсветка синтаксиса для языка SQL.
     */
    Sql = 9,
    /**
     * Подсветка синтаксиса для сериализуемых объектов, представленных в форме JSON.
     */
    Storage = 10,
    /**
     * Подсветка синтаксиса для языка VB.NET.
     */
    VbNet = 11,
    /**
     * Подсветка синтаксиса для языка ASP/XHTML.
     */
    Xhtml = 12,
    /**
     * Подсветка синтаксиса для языка XML.
     */
    Xml = 13
}
