import { IKrType } from './krType';
import { KrDocNumberRegistrationAutoAssignmentID } from './krDocNumberRegistrationAutoAssignment';
import { KrDocNumberRegularAutoAssignmentID } from './krDocNumberRegularAutoAssignment';
import { StorageObject, IStorage } from 'tessa/platform/storage';
export declare class KrCardType extends StorageObject implements IKrType {
    constructor(storage: IStorage);
    static readonly idKey: string;
    id: guid;
    static readonly nameKey: string;
    name: string;
    static readonly captionKey: string;
    caption: string;
    static readonly useDocTypesKey: string;
    useDocTypes: boolean;
    static readonly useApprovingKey: string;
    useApproving: boolean;
    static readonly useRegistrationKey: string;
    useRegistration: boolean;
    static readonly useResolutionsKey: string;
    useResolutions: boolean;
    static readonly disableChildResolutionDateCheckKey: string;
    disableChildResolutionDateCheck: boolean;
    static readonly docNumberRegularAutoAssignmentIdKey: string;
    docNumberRegularAutoAssignmentId: KrDocNumberRegularAutoAssignmentID;
    static readonly docNumberRegularSequenceKey: string;
    docNumberRegularSequence: string;
    static readonly docNumberRegularFormatKey: string;
    docNumberRegularFormat: string;
    static readonly allowManualRegularDocNumberAssignmentKey: string;
    allowManualRegularDocNumberAssignment: boolean;
    static readonly docNumberRegistrationAutoAssignmentIdKey: string;
    docNumberRegistrationAutoAssignmentId: KrDocNumberRegistrationAutoAssignmentID;
    static readonly docNumberRegistrationSequenceKey: string;
    docNumberRegistrationSequence: string;
    static readonly docNumberRegistrationFormatKey: string;
    docNumberRegistrationFormat: string;
    static readonly allowManualRegistrationDocNumberAssignmentKey: string;
    allowManualRegistrationDocNumberAssignment: boolean;
    static readonly releaseRegistrationNumberOnFinalDeletionKey: string;
    releaseRegistrationNumberOnFinalDeletion: boolean;
    static readonly releaseRegularNumberOnFinalDeletionKey: string;
    releaseRegularNumberOnFinalDeletion: boolean;
    static readonly hideCreationButtonKey: string;
    hideCreationButton: boolean;
    static readonly hideRouteTabKey: string;
    hideRouteTab: boolean;
    static readonly useForumKey: string;
    useForum: boolean;
}
