import { StorageObject, IStorage } from 'tessa/platform/storage';
export declare class KrPermissionSectionSettings extends StorageObject {
    constructor(storage?: IStorage);
    static readonly idKey: string;
    static readonly flagKey: string;
    static readonly allowedFieldsKey: string;
    static readonly disallowedFieldsKey: string;
    static readonly hiddenFieldsKey: string;
    static readonly mandatoryFieldsKey: string;
    static readonly maskedFieldsKey: string;
    private _allowedFields;
    private _disallowedFields;
    private _hiddenFields;
    private _mandatoryFields;
    private _maskedFields;
    id: guid;
    private flag;
    disallowRowAdding: boolean;
    disallowRowDeleting: boolean;
    isAllowed: boolean;
    isDisallowed: boolean;
    isHidden: boolean;
    isMandatory: boolean;
    isMasked: boolean;
    allowedFields: guid[];
    disallowedFields: guid[];
    hiddenFields: guid[];
    mandatoryFields: guid[];
    maskedFields: guid[];
}
