import { KrPermissionFlagDescriptor } from './krPermissionFlagDescriptor';
import { KrPermissionExtendedCardSettings } from './krPermissionExtendedCardSettings';
import { CardStorageObject } from 'tessa/cards/cardStorageObject';
import { IStorage } from 'tessa/platform/storage';
export declare class KrToken extends CardStorageObject {
    constructor(storage: IStorage);
    static readonly krTokenKey: string;
    static readonly cardIdKey: string;
    static readonly cardVersionKey: string;
    static readonly permissionsKey: string;
    static readonly expiryDateKey: string;
    static readonly signatureKey: string;
    static readonly infoKey: string;
    static readonly permissionsVersionKey: string;
    static readonly extendedCardSettingsKey: string;
    private _permissions;
    private _extendedCardSettings;
    cardId: guid;
    cardVersion: number;
    permissions: Set<KrPermissionFlagDescriptor>;
    expiryDate: string;
    signature: string;
    permissionsVersion: number;
    info: IStorage;
    extendedCardSettings: KrPermissionExtendedCardSettings | null;
    clone(): KrToken;
    tryGetInfo(): IStorage | null | undefined;
    private initPermissions;
    hasPermission(krPermission: KrPermissionFlagDescriptor): boolean;
    setInfo(cardInfo: IStorage): void;
    static tryGet(cardInfo: IStorage): KrToken | null;
    static contains(cardInfo: IStorage): boolean;
    static remove(cardInfo: IStorage): boolean;
}
