import { FileSortingDirection } from './fileListCommon';
import { FileViewModel } from './fileViewModel';
import { FileGrouping } from './grouping';
import { FileSorting } from './sorting';
import { FileGroupViewModel } from './fileGroupViewModel';
import { FileFiltering, FileInternalFiltering } from './filtering';
import { ControlViewModelBase } from '../controlViewModelBase';
import { ICardModel, IControlState } from '../../interfaces';
import { CardTypeControl } from 'tessa/cards/types';
import { ITessaView } from 'tessa/views';
import { FileContainer, IFile, FileCategory, FileType, IFileVersion } from 'tessa/files';
import { ValidationResultBuilder } from 'tessa/platform/validation';
import { MenuAction } from 'tessa/ui/menuAction';
import { EventHandler } from 'tessa/platform';
import { IFileControl, IFileControlManager } from 'tessa/ui/files/interfaces';
export interface FileControlCancelEventArgs {
    fileContainer: FileContainer;
    control: FileListViewModel;
    file: IFile;
    cancel: boolean;
}
export interface FileControlEventArgs {
    fileContainer: FileContainer;
    control: FileListViewModel;
    file: IFile;
}
export declare type FileListCategoryFilter = (categories: (FileCategory | null)[]) => Promise<ReadonlyArray<FileCategory | null>>;
export declare type FileListTypeFilter = (category: FileCategory, types: FileType[]) => Promise<ReadonlyArray<FileType>>;
export declare type FileListGroupSorting = (groups: Map<string, FileGroupViewModel>) => void;
/**
 * Элемент управления файлами.
 */
export declare class FileListViewModel extends ControlViewModelBase implements IFileControl {
    constructor(control: CardTypeControl, model: ICardModel, defaultFileSorting: string | null, sortDirection: FileSortingDirection, defaultFileGrouping: string | null, defaultGroupsExpanded: boolean, isCategoriesEnabled: boolean, isManualCategoriesCreationDisabled: boolean, isNullCategoryCreationDisabled: boolean, isPreservingCategoriesOrder: boolean, isIgnoreExistingCategories: boolean, categoriesView: ITessaView | null, categoriesViewMapping: any[] | null, previewControlName: string);
    private _model;
    private _categoriesView;
    private _categoriesViewMapping;
    private _filesTransformer;
    private _fileTransformer;
    private _filesKeepAliveDisposer;
    private _groupings;
    private _sortings;
    private _actions;
    private _fileActions;
    private _versionActions;
    private _selectedSorting;
    private _selectedSortDirection;
    private _selectedGrouping;
    private _groupsExpanded;
    private _groups;
    private _selectedFiltering;
    private _internalFiltering;
    private _isCategoriesEnabled;
    private _isManualCategoriesCreationDisabled;
    private _isNullCategoryCreationDisabled;
    private _isPreservingCategoriesOrder;
    private _isIgnoreExistingCategories;
    private _previewControlName;
    private _categoryFilter;
    private _typeFilter;
    private _cryptoProPluginEnabled;
    private _denyMobileFileDownload;
    private _manager;
    private _fileContainer;
    readonly model: ICardModel;
    fileContainer: FileContainer;
    readonly files: ReadonlyArray<FileViewModel>;
    readonly filteredFiles: ReadonlyArray<FileViewModel>;
    readonly groupings: ReadonlyArray<FileGrouping>;
    readonly sortings: ReadonlyArray<FileSorting>;
    readonly actions: ReadonlyArray<MenuAction>;
    readonly fileActions: ReadonlyArray<MenuAction>;
    readonly versionActions: ReadonlyArray<MenuAction>;
    availableGroupings: ReadonlyArray<FileGrouping>;
    availableSortings: ReadonlyArray<FileSorting>;
    availableActions: ReadonlyArray<MenuAction>;
    availableFileActions: ReadonlyArray<MenuAction>;
    availableVersionActions: ReadonlyArray<MenuAction>;
    readonly groups: ReadonlyMap<string, FileGroupViewModel> | null;
    readonly isFileExists: boolean;
    selectedSorting: FileSorting | null;
    selectedSortDirection: FileSortingDirection;
    selectedGrouping: FileGrouping | null;
    groupsExpanded: boolean;
    selectedFiltering: FileFiltering | null;
    internalFiltering: FileInternalFiltering | null;
    isCategoriesEnabled: boolean;
    isManualCategoriesCreationDisabled: boolean;
    isNullCategoryCreationDisabled: boolean;
    isPreservingCategoriesOrder: boolean;
    previewControlName: string;
    isIgnoreExistingCategories: boolean;
    categoryFilter: FileListCategoryFilter | null;
    typeFilter: FileListTypeFilter | null;
    groupSorting: FileListGroupSorting | null;
    readonly cryptoProPluginEnabled: boolean;
    manager: IFileControlManager | null;
    private _controlExtensionExecutor;
    private readonly controlExtensionExecutor;
    private executeControlExtensions;
    private _fileExtensionExecutor;
    private readonly fileExtensionExecutor;
    private executeFileExtensions;
    private _fileVersionExtensionExecutor;
    private readonly fileVersionExtensionExecutor;
    private executeFileVersionExtensions;
    initialize(): void;
    private getFilesTransformer;
    private getFileTransformer;
    private getSelectedSorting;
    getState(): IControlState;
    setState(state: IControlState): boolean;
    handleDropFiles: (contents: readonly File[]) => Promise<void>;
    private tryGetDenyMobileFileDownload;
    getControlActions: () => readonly MenuAction[];
    getFileActions: (file: FileViewModel) => readonly MenuAction[];
    getFileVersionActions: (file: FileViewModel, fileVersion: IFileVersion, dialog: any) => readonly MenuAction[];
    private onFileContainerChanging;
    private onFileContainerChanged;
    readonly containerFileAdding: EventHandler<(args: FileControlCancelEventArgs) => void>;
    readonly containerFileAdded: EventHandler<(args: FileControlEventArgs) => void>;
    readonly containerFileRemoving: EventHandler<(args: FileControlCancelEventArgs) => void>;
    readonly containerFileRemoved: EventHandler<(args: FileControlEventArgs) => void>;
    onUnloading(validationResult: ValidationResultBuilder): void;
}
export declare class FileListViewModelState {
    constructor(control: FileListViewModel);
    readonly groupingName: string | null;
    readonly sortingName: string | null;
    readonly sortDirection: FileSortingDirection;
    apply(control: FileListViewModel): boolean;
}
