import { SearchQueryMetadataSealed } from 'tessa/views/searchQueries';
export declare function showSearchQueryDialog(viewModel: SearchQueryDialogViewModel): Promise<boolean>;
export declare class SearchQueryDialogViewModel {
    constructor();
    private _queries;
    private _publicQueries;
    private _userQueries;
    private _isPublicQueriesEnabled;
    private _isUserQueriesEnabled;
    private _isPublicQueriesOpen;
    private _isUserQueriesOpen;
    private _currentQuery;
    private _name;
    private _isPublic;
    private _isPublicQueryCheckBoxVisible;
    private _needSelectedQuery;
    isPublicQueriesEnabled: boolean;
    isUserQueriesEnabled: boolean;
    isPublicQueriesOpen: boolean;
    isUserQueriesOpen: boolean;
    readonly publicQueries: SearchQueryMetadataSealed[];
    readonly userQueries: SearchQueryMetadataSealed[];
    currentQuery: SearchQueryMetadataSealed | null;
    name: string;
    isPublic: boolean;
    isPublicQueryCheckBoxVisible: boolean;
    needSelectedQuery: boolean;
    readonly queries: SearchQueryMetadataSealed[];
    canDeleteQueries: boolean;
    checkedQueries: Set<SearchQueryMetadataSealed>;
    refresh(): void;
    private getPublicQueries;
    private getUserQueries;
    deleteCheckedQueries(): Promise<void>;
}
